# shopr

./: .gitignore  README.md  pom.xml
src/main/java/com/realdolmen/shopr/beans/: ArticleDetailBean.java  CartBean.java  FictionDetailBean.java  GameDetailBean.java  ItemBean.java  LanguageSwitcher.java  LoginBean.java  LpDetailBean.java  NonFictionDetailBean.java  fictionDetailBean.java  gameDetailBean.java  lpDetailBean.java  nonFictionDetailBean.java
src/main/java/com/realdolmen/shopr/controller/: AdminConsoleController.java  ArticleController.java  ArtikelController.java  BestellingController.java  BestellingLijnController.java  BetaalController.java  BoekController.java  BoekFictieController.java  BoekNonFictieController.java  BookController.java  BookDto.java  BookFictionController.java  BookNonFictionController.java  BooksController.java  CartController.java  Configuration.java  CriteriaController.java  CuFictionController.java  CuGameController.java  CuLpController.java  CuNonFictionController.java  CurrentUserController.java  EditController.java  FictieController.java  FictionController.java  FictionDetailController.java  FlowBean.java  GameController.java  GameDetailController.java  GamesController.java  ItemController.java  ItemsController.java  LPController.java  LoginController.java  LpController.java  LpDetailController.java  LpsController.java  NonFictieController.java  NonFictionController.java  NonFictionDetailController.java  (+16 more)
src/main/java/com/realdolmen/shopr/domain/: AbstractEntity.java  Article.java  ArticleOrder.java  ArticleTypes.java  Artikel.java  ArtikelInWinkelMand.java  ArtikelLijnInBestelling.java  ArtikelTypes.java  Beoordeling.java  Bestelling.java  BestellingLijn.java  Boek.java  BoekFiction.java  BoekGenreFictie.java  BoekGenreNonFictie.java  BoekNonFiction.java  Book.java  BookFiction.java  BookGenre.java  BookNonFiction.java  BookSubjectNF.java  Book_Genre.java  EnumFictieGenre.java  EnumGameGenre.java  EnumMuziekGenre.java  EnumNonFictieGenre.java  EnumRoles.java  Fictie.java  FictieGenre.java  Fiction.java  FictionGenre.java  Game.java  GameGenre.java  IsbnPatternCheck.java  Item.java  LP.java  LPGenre.java  LPMusicGenre.java  Lp.java  LpGenre.java  (+22 more)
src/main/java/com/realdolmen/shopr/dto/: BookFictionDTO.java  BookNonFictionDTO.java  GameDTO.java  LPDTO.java
src/main/java/com/realdolmen/shopr/exception/: NotFoundException.java  SupplierException.java
src/main/java/com/realdolmen/shopr/repository/: ArticleRepository.java  ArtikelRepository.java  BestellingLijnRepository.java  BestellingRepository.java  BestellingsRepository.java  BoekFictieRepository.java  BoekNonFictieRepository.java  BoekRepository.java  BookFictionRepository.java  BookNonFictionRepository.java  BookRepository.java  CriteriaRepository.java  CrudRepository.java  FictieRepository.java  FictionRepository.java  GameRepository.java  ItemRepository.java  LPRepository.java  LpRepository.java  (+11 more)
src/main/resources/: Messages.properties  messages.properties
src/main/resources/sql/: data.sql  dummydata.sql  shopr_data.sql  shopr_ddl.sql
src/main/resources/translations/: template.properties
src/main/webapp/: ERROR.xhtml  ShoppingCart.xhtml  addFiction.xhtml  addFictionBook.xhtml  addGame.xhtml  addLp.xhtml  addNonFiction.xhtml  addNonFictionBook.xhtml  addproducts.xhtml  allDataTable.xhtml  articleManagement.xhtml  articleOverview.xhtml  articlecreation.xhtml  articles.html  articles.xhtml  artikelBeheer.xhtml  artikelOverzicht.xhtml  artikelsview.xhtml  betaal.xhtml  boeken.xhtml  boekfictiedetails.xhtml  bookfictiondetail.xhtml  booknonfictiondetail.xhtml  checkout.xhtml  createbookfiction.xhtml  createbooknonfiction.xhtml  creategame.xhtml  createlp.xhtml  detail.xhtml  detailbookfiction.xhtml  detailbooknonfiction.xhtml  detailgame.xhtml  detaillp.xhtml  details.xhtml  editFiction.xhtml  editGame.xhtml  editLp.xhtml  editNonFiction.xhtml  error.xhtml  errorDisplay.xhtml  (+67 more)
src/main/webapp/WEB-INF/: faces-config.xml  layout.xhtml  web.xml
src/main/webapp/bookfiction/: createbookfiction.xhtml  detailbookfiction.xhtml  updatebookfiction.xhtml
src/main/webapp/booknonfiction/: createbooknonfiction.xhtml  detailbooknonfiction.xhtml  updatebooknonfiction.xhtml
src/main/webapp/create-pages/: create-book.xhtml  create-fiction.xhtml  create-game.xhtml  create-lp.xhtml  create-nonFiction.xhtml
src/main/webapp/cu/: cu-fiction.xhtml  cu-game.xhtml  cu-lp.xhtml  cu-nonfiction.xhtml
src/main/webapp/detail/: fiction-detail.xhtml  fictiondetail.xhtml  game-detail.xhtml  gamedetail.xhtml  lp-detail.xhtml  lpdetail.xhtml  nonfiction-detail.xhtml  nonfictiondetail.xhtml
src/main/webapp/detail-pages/: fiction-detail.xhtml  games-detail.xhtml  lps-detail.xhtml  nonFiction-detail.xhtml
src/main/webapp/edit-pages/: fiction-edit.xhtml  games-edit.xhtml  lps-edit.xhtml  nonFiction-edit.xhtml
src/main/webapp/game/: creategame.xhtml  detailgame.xhtml  updategame.xhtml
src/main/webapp/images/: logo-dragon.Q5
src/main/webapp/lp/: createlp.xhtml  detaillp.xhtml  updatelp.xhtml
src/main/webapp/nav-pages/: index.xhtml  items-create.xhtml  items-detail.xhtml  items-edit.xhtml  items-overview.xhtml  reviews.xhtml  search.xhtml  shoppingCart.xhtml
src/main/webapp/overview/: books.xhtml  games.xhtml  items.xhtml  lps.xhtml
src/main/webapp/overview-pages/: books-overview.xhtml  fiction-overview.xhtml  games-overview.xhtml  items-overview.xhtml  lps-overview.xhtml  nonFiction-overview.xhtml  thankyou-page.xhtml
src/main/webapp/resources/: shopr.js
src/main/webapp/resources/css/: create.css  f.css  index.css  layout.css  overview.css  style.css
src/main/webapp/resources/js/: script.js
src/main/webapp/styles/: style.css
src/main/webapp/template/: common.xhtml  footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/templates/: basetemplate.xhtml  common.xhtml  content.xhtml  footer.xhtml  guest.xhtml  header.xhtml  navbar.xhtml  ratings.xhtml  templ.xhtml  template.xhtml
src/test/java/com/realdolmen/shopr/: AbstractPersistenceTest.java
src/test/resources/sql/: shopr_ddl.sql
(+79 files in other folders)
